# Copy this file to .env and edit with your own values

# SpigotMC Credentials
SPIGOTMC_LOGIN = 'example@example.com'
SPIGOTMC_PASSWORD = 'password'

CLOUDPROXY_URL = 'http://localhost:8191/v1'

# Output type, can be "basic" to save to disk or "s3" to save to S3
DESTINATION = 'basic'

# Basic destination config
OUTPUT_FOLDER = 'plugins'

# S3 is used if you specify it above, and is used to store plugins
S3_ENDPOINT=https://s3.fr-par.scw.cloud
S3_BUCKET=redcraft-plugins-repository
S3_REGION=fr-par
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
